<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <script src="assets/js/flatpickr.js" defer></script>
</head>

<body>

    <div class="container-fluid banner">

        <a href="002MainMenu.html" id="banner_logo" class="">
            <img src="assets/img/AMG.png" alt="AMG" id="banner_logo">
        </a>

        <div id="banner_assetmanagementgroup">Asset Management Group</div>

        <div id="banner_caseref_address">   
            AMGM/[Case ID] - <strong> [Address] </strong>
        </div>

    </div>

    <div id="navlinks">
        <a href="99Comms.aspx">Comms</a>
        <a href="FaxOut.aspx">Direct Comms</a>
        <a href="010TalkSheetOut.aspx">Talk Sheet</a>
        <a href="006JobAudit.aspx">Audit</a>
        <a href="029InvoiceSummary.aspx">Invoice History</a>
    </div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-xxl-4">
            
                <form action="">
            
                    <div class="card shadow">
            
                        <div class="card-header text-center">
                            Property Details - AMGM/[Case ID]
                        </div>
            
                        <div class="card-body">
            
                            <div class="d-flex justify-content-between mb-3">
            
                                <a href="006AddJobPageOut.aspx" class="btn btn-secondary submit-icon fs-10 w-25">
                                    ADD NEW JOB
                                </a>
            
                                <a href="050DeleteThings.aspx" class="btn btn-danger delete-icon fs-10">DELETE THINGS</a>
            
                                <a href="" class="btn btn-primary back-icon fs-10">BACK TO MENU</a>
            
                            </div>
            
                            <div class="input-group mb-2">
                                <span class="input-group-text" style="width: 75px;">Client:</span>
                                <select name="" id="" class="form-select form-select-sm" required>
                                    <option value="">-- Select --</option>
                                </select>
                            </div>
            
                            <div class="row mb-2">
            
                                <div class="col-md-6">
            
                                    <div class="input-group">
                                        <span class="input-group-text" style="width: 75px;">Contact:</span>
                                        <select name="" id="" class="form-select form-select-sm" required="">
                                            <option value="">-- Select --</option>
                                        </select>
                                    </div>
            
                                </div>
            
                                <div class="col-md-6">
            
                                    <div class="input-group">
                                        <span class="input-group-text" style="width: 75px;">Tel:</span>
                                        <a href="tel:01483 484 768" class="form-control form-control-sm">01483 484 768</a>
                                    </div>
            
                                </div>
            
                            </div>
            
                            <hr>
            
                            <div class="input-group mb-2">
                                <span class="input-group-text" style="width: 95px;">Asset Manager:</span>
                                <select name="" id="" class="form-select form-select-sm" required>
                                    <option value="">-- Select --</option>
                                </select>
                            </div>
            
                            <div class="row">
            
                                <div class="col-md-6">
            
                                    <div class="input-group">
                                        <span class="input-group-text" style="width: 95px;">Contact:</span>
                                        <select name="" id="" class="form-select form-select-sm" required>
                                            <option value="">-- Select --</option>
                                        </select>
                                    </div>
            
                                </div>
            
                                <div class="col-md-6">
            
                                    <div class="input-group">
                                        <span class="input-group-text" style="width: 115px;">Asset Manager Ref:</span>
                                        <input type="text" class="form-control form-control-sm fw-bold" value="CZM197636">
                                    </div>
            
                                </div>
            
                            </div>
            
                            <hr>
            
                            <div class="input-group mb-2">
                                <span class="input-group-text" style="width: 75px;">Solictor:</span>
                                <select name="" id="" class="form-select form-select-sm" required>
                                    <option value="">-- Select --</option>
                                </select>
                            </div>
            
                            <div class="row">
            
                                <div class="col-md-6">
            
                                    <div class="input-group">
                                        <span class="input-group-text" style="width: 75px;">Contact:</span>
                                        <select name="" id="" class="form-select form-select-sm" required>
                                            <option value="">-- Select --</option>
                                        </select>
                                    </div>
            
                                </div>
            
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text" style="width: 75px;">Tel:</span>
                                        <a href="tel:01483 484 768" class="form-control form-control-sm">01483 484 768</a>
                                    </div>
                                </div>
            
                            </div>
            
                            <hr>
            
                            <div class="input-group mb-1">
                                <span class="input-group-text" style="width: 75px;">Address:</span>
                                <input type="text" class="form-control form-control-sm" value="">
            
                                <a href="http://maps.google.co.uk/maps?" class="btn btn-xs border fs-12" target="_blank">
                                    Map
                                    <i class="bi bi-geo-alt-fill"></i>
                                </a>
            
                            </div>
            
                            <div class="row">
                                <div class="input-group w-50">
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
                                <div class="input-group w-50">
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
                            </div>
            
                            <div class="row mt-1">
            
                                <div class="input-group w-50">
                                    <span class="input-group-text" style="width: 75px;">Town:</span>
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
            
                                <div class="input-group w-50 col-6">
                                    <span class="input-group-text" style="width: 75px;">County:</span>
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
            
                            </div>
            
                            <div class="row mt-1">
            
                                <div class="input-group w-50 mt-1">
                                    <span class="input-group-text" style="width: 75px;">Postcode:</span>
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
            
                                <div class="w-50 mt-2">
                                    <a href="" class="btn btn-sm btn-primary fs-10 w-100">
                                        POSTCODE LOOKUP <i class="bi bi-eye fs-12"></i>
                                    </a>
                                </div>
            
                            </div>
            
            
                            <div class="input-group mb-1 mt-1">
                                <span class="input-group-text" style="width: 75px;">High Risk:</span>
                                <input type="checkbox" name="" id="" value="" class="ms-2">
                            </div>
            
                            <hr>
            
                            <div class="row">
            
                                <div class="col-md-6">
                                    <div class="input-group mb-1">
                                        <span class="input-group-text" style="width: 85px;">Source Ref:</span>
                                        <input type="text" class="form-control form-control-sm" value="">
                                    </div>
                                </div>
            
                                <div class="col-md-6">
                                    <div class="input-group mb-1">
                                        <span class="input-group-text" style="width: 85px;">Account No.:</span>
                                        <input type="text" class="form-control form-control-sm" value="">
                                    </div>
                                </div>
            
                            </div>
            
            
                            <div class="row">
            
                                <div class="col-md-6">
            
                                    <div class="input-group mb-1">
                                        <span class="input-group-text" style="width: 85px;">Customer 1:</span>
                                        <input type="text" class="form-control form-control-sm" value="">
                                    </div>
            
                                </div>
            
                                <div class="col-md-6">
                                    <div class="input-group mb-1">
                                        <span class="input-group-text" style="width: 85px;">Customer 2:</span>
                                        <input type="text" class="form-control form-control-sm" value="">
                                    </div>
                                </div>
            
                            </div>
            
                            <div class="input-group mt-2">
                                <span class="input-group-text">Important Information:</span>
                                <textarea class="form-control form-control-sm" aria-label="With textarea"></textarea>
                            </div>
            
                            <hr>
            
                            <div class="text-center">
                                <button class="btn btn-primary col-6 submit-icon">SUBMIT</button>
                            </div>
            
                            <br>
            
                            <div class="input-group mb-3">
                                <a href="" class="input-group-text">Keyholder:</a>
                                <input type="text" class="form-control form-control-sm"
                                    value="[Keybolding EA] - Tel: [Keyholder Tel] , Postcode: [Keyholder Postcode]" readonly>
                            </div>
            
                        </div>
                    </div>
            
                </form>
            
            </div>

            <div class="col-xxl-8">

                <div class="card shadow mb-3">
                    <div class="card-header d-flex justify-content-between">
                        <span> 271987/1E </span>
                        <span> Delivered (05/11/2025 11:54:45) </span>
                    </div>
                    <div class="card-body">

                        <div class="row mb-2">

                            <div class="col-md-5">

                                <div class="input-group mb-3">
                                    <span class="input-group-text" style="width: 100px;">Job Type:</span>
                                    <select name="vJobType" id="vJobType" class="form-select form-select-sm" required="">
                                        <option value="">-- Select --</option>
                                    </select>
                                </div>

                            </div>

                            <div class="col-md-5">

                                <div class="input-group mb-3">
                                    <span class="input-group-text">Chattel List Checked</span>
                                    <input type="checkbox" name="vAssessmentChecked" id="vAssessmentChecked" value="" class="ms-3">
                                    <span class="my-auto ms-3">03/11/2025 - LEE</span>
                                </div>

                            </div>

                            <div class="col-md-2">
                                <a href="" class="btn btn-sm btn-primary back-icon w-100">
                                    BACK
                                </a>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-6">

                                <p class="section-banner p-2">Chattels</p>

                                <div class="table-responsive">

                                    <table class="table table-sm table-borderless">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Item
                                                </th>
                                                <th>
                                                    Location
                                                </th>
                                                <th>
                                                    Condition
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" name="vDesc1" id="vDesc1" size="50" maxlength="255" class="form-control form-control-sm w-auto">
                                                </td>
                                                <td>
                                                    <select name="vLocation1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>

                                                        <option value="1">Porch</option>

                                                        <option value="2">Hall</option>

                                                        <option value="3">Living Room</option>

                                                        <option value="4">Dining Room</option>

                                                        <option value="5">Conservatory</option>

                                                        <option value="6">Kitchen</option>

                                                        <option value="7">Utility Room</option>

                                                        <option value="8">Study</option>

                                                        <option value="9">Cellar</option>

                                                        <option value="10">Stairs</option>

                                                        <option value="11">Landing</option>

                                                        <option value="12">Bedroom 1</option>

                                                        <option value="13">Bedroom 2</option>

                                                        <option value="14">Bedroom 3</option>

                                                        <option value="15">Bedroom 4</option>

                                                        <option value="16">Bedroom 5</option>

                                                        <option value="17">Bathroom</option>

                                                        <option value="18">Bathroom 2</option>

                                                        <option value="19">Balcony</option>

                                                        <option value="20">Loft</option>

                                                        <option value="21">Garage</option>

                                                        <option value="22">Outbuilding</option>

                                                        <option value="23">Shed</option>

                                                        <option value="24">Garden</option>

                                                        <option value="25">Yard</option>

                                                        <option value="26">Throughout</option>

                                                        <option value="27">Other</option>

                                                    </select>
                                                </td>
                                                <td>
                                                    <select name="vCondition1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>
                                                        <option value="3">Good</option>
                                                        <option value="4" selected="">Poor</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="vDesc1" id="vDesc1" size="50" maxlength="255" class="form-control form-control-sm w-auto">
                                                </td>
                                                <td>
                                                    <select name="vLocation1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>

                                                        <option value="1">Porch</option>

                                                        <option value="2">Hall</option>

                                                        <option value="3">Living Room</option>

                                                        <option value="4">Dining Room</option>

                                                        <option value="5">Conservatory</option>

                                                        <option value="6">Kitchen</option>

                                                        <option value="7">Utility Room</option>

                                                        <option value="8">Study</option>

                                                        <option value="9">Cellar</option>

                                                        <option value="10">Stairs</option>

                                                        <option value="11">Landing</option>

                                                        <option value="12">Bedroom 1</option>

                                                        <option value="13">Bedroom 2</option>

                                                        <option value="14">Bedroom 3</option>

                                                        <option value="15">Bedroom 4</option>

                                                        <option value="16">Bedroom 5</option>

                                                        <option value="17">Bathroom</option>

                                                        <option value="18">Bathroom 2</option>

                                                        <option value="19">Balcony</option>

                                                        <option value="20">Loft</option>

                                                        <option value="21">Garage</option>

                                                        <option value="22">Outbuilding</option>

                                                        <option value="23">Shed</option>

                                                        <option value="24">Garden</option>

                                                        <option value="25">Yard</option>

                                                        <option value="26">Throughout</option>

                                                        <option value="27">Other</option>

                                                    </select>
                                                </td>
                                                <td>
                                                    <select name="vCondition1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>
                                                        <option value="3">Good</option>
                                                        <option value="4" selected="">Poor</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="vDesc1" id="vDesc1" size="50" maxlength="255" class="form-control form-control-sm w-auto">
                                                </td>
                                                <td>
                                                    <select name="vLocation1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>

                                                        <option value="1">Porch</option>

                                                        <option value="2">Hall</option>

                                                        <option value="3">Living Room</option>

                                                        <option value="4">Dining Room</option>

                                                        <option value="5">Conservatory</option>

                                                        <option value="6">Kitchen</option>

                                                        <option value="7">Utility Room</option>

                                                        <option value="8">Study</option>

                                                        <option value="9">Cellar</option>

                                                        <option value="10">Stairs</option>

                                                        <option value="11">Landing</option>

                                                        <option value="12">Bedroom 1</option>

                                                        <option value="13">Bedroom 2</option>

                                                        <option value="14">Bedroom 3</option>

                                                        <option value="15">Bedroom 4</option>

                                                        <option value="16">Bedroom 5</option>

                                                        <option value="17">Bathroom</option>

                                                        <option value="18">Bathroom 2</option>

                                                        <option value="19">Balcony</option>

                                                        <option value="20">Loft</option>

                                                        <option value="21">Garage</option>

                                                        <option value="22">Outbuilding</option>

                                                        <option value="23">Shed</option>

                                                        <option value="24">Garden</option>

                                                        <option value="25">Yard</option>

                                                        <option value="26">Throughout</option>

                                                        <option value="27">Other</option>

                                                    </select>
                                                </td>
                                                <td>
                                                    <select name="vCondition1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>
                                                        <option value="3">Good</option>
                                                        <option value="4" selected="">Poor</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="vDesc1" id="vDesc1" size="50" maxlength="255" class="form-control form-control-sm w-auto">
                                                </td>
                                                <td>
                                                    <select name="vLocation1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>

                                                        <option value="1">Porch</option>

                                                        <option value="2">Hall</option>

                                                        <option value="3">Living Room</option>

                                                        <option value="4">Dining Room</option>

                                                        <option value="5">Conservatory</option>

                                                        <option value="6">Kitchen</option>

                                                        <option value="7">Utility Room</option>

                                                        <option value="8">Study</option>

                                                        <option value="9">Cellar</option>

                                                        <option value="10">Stairs</option>

                                                        <option value="11">Landing</option>

                                                        <option value="12">Bedroom 1</option>

                                                        <option value="13">Bedroom 2</option>

                                                        <option value="14">Bedroom 3</option>

                                                        <option value="15">Bedroom 4</option>

                                                        <option value="16">Bedroom 5</option>

                                                        <option value="17">Bathroom</option>

                                                        <option value="18">Bathroom 2</option>

                                                        <option value="19">Balcony</option>

                                                        <option value="20">Loft</option>

                                                        <option value="21">Garage</option>

                                                        <option value="22">Outbuilding</option>

                                                        <option value="23">Shed</option>

                                                        <option value="24">Garden</option>

                                                        <option value="25">Yard</option>

                                                        <option value="26">Throughout</option>

                                                        <option value="27">Other</option>

                                                    </select>
                                                </td>
                                                <td>
                                                    <select name="vCondition1" class="form-select form-select-sm w-auto">
                                                        <option value=" "> </option>
                                                        <option value="3">Good</option>
                                                        <option value="4" selected="">Poor</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                                </div>

                                <div class="text-end">

                                    <button type="submit" class="btn btn-sm btn-success submit-icon col-12">
                                        SUBMIT
                                    </button>

                                </div>

                            </div>

                            <div class="col-md-6">

                                <p class="section-banner p-2 mt-3 mt-lg-0">Chattel List</p>

                                <div class="table-responsive">

                                    <table class="table table-sm">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="table table-sm table-borderless table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>
                                                                    Condition
                                                                </th>
                                                                <th>Item</th>
                                                                <th>
                                                                    Location
                                                                </th>
                                                                <th class="text-center">
                                                                    Edit
                                                                </th>
                                                                <th class="text-center">
                                                                    Remove
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Poor</td>
                                                                <td>coats,wood , shelves,cupboard,shoes,misc</td>
                                                                <td>Porch</td>
                                                                <td>
                                                                    <a href="006ChattelEditIn.aspx?" class="btn btn-xs btn-warning">
                                                                        EDIT
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="006ChattelEditIn" class="btn btn-xs btn-danger">
                                                                        REMOVE
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>Poor</td>
                                                                <td>table,dresser,pictures,rug</td>
                                                                <td>Hall</td>
                                                                <td>
                                                                    <a href="006ChattelEditIn.aspx?" class="btn btn-xs btn-warning">
                                                                        EDIT
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="006ChattelEditIn" class="btn btn-xs btn-danger">
                                                                        REMOVE
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>Poor</td>
                                                                <td>tv, tv stand,sofas, ornaments, pictures,stools,coffee tables,lamp,misc</td>
                                                                <td>Living Room</td>
                                                                <td>
                                                                    <a href="006ChattelEditIn.aspx?" class="btn btn-xs btn-warning">
                                                                        EDIT
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="006ChattelEditIn" class="btn btn-xs btn-danger">
                                                                        REMOVE
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>Poor</td>
                                                                <td>sofas,vivarium,tools,lamps,misc</td>
                                                                <td>Conservatory</td>
                                                                <td>
                                                                    <a href="006ChattelEditIn.aspx?" class="btn btn-xs btn-warning">
                                                                        EDIT
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="006ChattelEditIn" class="btn btn-xs btn-danger">
                                                                        REMOVE
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>Poor</td>
                                                                <td>pots,psns,kitchenware,stools,pictures,misc</td>
                                                                <td>Kitchen</td>
                                                                <td>
                                                                    <a href="006ChattelEditIn.aspx?" class="btn btn-xs btn-warning">
                                                                        EDIT
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="006ChattelEditIn" class="btn btn-xs btn-danger">
                                                                        REMOVE
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>Poor</td>
                                                                <td>bed,wardrobe,drawers,pictures,clothes,jewellery,misc</td>
                                                                <td>Bedroom 1</td>
                                                                <td>
                                                                    <a href="006ChattelEditIn.aspx?" class="btn btn-xs btn-warning">
                                                                        EDIT
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="006ChattelEditIn" class="btn btn-xs btn-danger">
                                                                        REMOVE
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Poor</td>
                                                                <td>bed,bedding,cage,clothes,drawers,dresser,misc</td>
                                                                <td>Bedroom 2</td>
                                                                <td>
                                                                    <a href="006ChattelEditIn.aspx?" class="btn btn-xs btn-warning">
                                                                        EDIT
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="006ChattelEditIn" class="btn btn-xs btn-danger">
                                                                        REMOVE
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                </form>

            </div>
        </div>

        <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>