{
  "name": "cropperjs",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "vitepress build docs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "dev": "vitepress dev docs --host",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint docs/.vitepress/**/*.{css,scss,vue} --fix",
    "lint:js": "eslint . docs/.vitepress --fix",
    "prepare": "husky install",
    "publish": "lerna publish from-package",
    "release": "lerna run release && npm run lint && npm test && npm run build && npm run changelog",
    "start": "npm run dev",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@microsoft/api-extractor": "^7.50.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/estree": "^1.0.6",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "change-case": "^5.4.4",
    "conventional-changelog-cli": "^5.0.0",
    "create-banner": "^2.0.0",
    "cssnano": "^7.0.6",
    "del-cli": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^8.1.9",
    "lint-staged": "^15.4.3",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.5.2",
    "postcss-html": "^1.8.0",
    "rgb-hex": "^4.1.0",
    "rollup": "^2.79.2",
    "rollup-plugin-inline-postcss": "^3.0.1",
    "sass": "^1.85.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-order": "^6.0.4",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typescript": "^5.5.4",
    "vitepress": "^1.6.3"
  }
}
